<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customerController.DigiCheckCreditBalance">
   <children>
      <Button layoutX="30.0" layoutY="36.0" mnemonicParsing="false" onAction="#checkBalanceBackBtn" text="Back" />
      <TextField fx:id="checkCreditTF" layoutX="250.0" layoutY="139.0" prefHeight="33.0" prefWidth="200.0" promptText="*120*8766031234#" />
      <ListView fx:id="displayCBalance" layoutX="250.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="300.0" layoutY="443.0" mnemonicParsing="false" onAction="#checkDigiBalance" prefHeight="40.0" prefWidth="100.0" text="Check Balance" />
      <Label layoutX="185.0" layoutY="61.0" prefHeight="45.0" prefWidth="331.0" text="Check Customer Balance">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
