<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: skyblue;"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.flowController.FlowLoginForm">
   <children>
      <Text layoutX="237.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to proceed">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#flowLoginFormBackBtn" text="Back" />
      <TextField fx:id="flowTextField" layoutX="250.0" layoutY="222.0" prefHeight="33.0" prefWidth="200.0" />
      <Text layoutX="184.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <Text layoutX="264.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter password for Flow">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="300.0" layoutY="295.0" mnemonicParsing="false" onAction="#flowLoginBtn" prefHeight="40.0" prefWidth="100.0" text="Login" />
   </children>
</AnchorPane>
